<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Process: &#8212; SLAC-OCIO DevOps Dev Processes 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SLAC-OCIO DevOps Dev Processes 0.1 documentation" href="#" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="process">
<h1>Process:<a class="headerlink" href="#process" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><dl class="docutils">
<dt><strong>requirements</strong></dt>
<dd><ul class="first last simple">
<li>ssh-keys</li>
<li>Github account</li>
<li>Mac or Linux computer</li>
<li>sudo or &#8216;administrator&#8217; privileges</li>
<li>20 GB of free Hard Disk space</li>
</ul>
</dd>
</dl>
<p><strong>General Steps</strong></p>
</div></blockquote>
<ul class="simple">
<li>Setup your local machine to develop in the MAMP &#8216;stack&#8217; - Mac Apache MySQL PHP (One time process) Document forthcoming, or use Grail if OS-X</li>
<li>Get code location - Github Repository URL</li>
<li>Pull code to your machine - Git Pull</li>
<li>Create &#8216;sandbox&#8217; - Git branch</li>
<li>Modify your code</li>
<li>Stage your code - Git add</li>
<li>Push your code to Github - Git push</li>
<li>Request Deployment - Service Now</li>
<li>Test</li>
<li>Request Merge via Pull Request - Github Interface</li>
<li>Fetch all Changes, Switch branch back to master - Git fetch</li>
</ul>
<p><strong>ssh keys</strong></p>
<ul class="simple">
<li>Generate your Key: <a class="reference external" href="https://help.github.com/articles/generating-an-ssh-key/">https://help.github.com/articles/generating-an-ssh-key/</a></li>
<li>Install your Pub Key in github:https://help.github.com/articles/adding-a-new-ssh-key-to-your-github-account/</li>
</ul>
<p><strong>Github Account</strong></p>
<ul class="simple">
<li>Obtain a github account by signing up, it is free.</li>
<li>Via Service Now - request having your user added to SLAC-OCIO Github</li>
<li>Ensure that your ssh public key is configured in Github</li>
</ul>
<p><strong>Obtain the repository url eg: (git&#64;github.com/SLAC-OCIO/slac-features.git)</strong></p>
<ul class="simple">
<li>Log into Github.</li>
<li>Open the SLAC-OCIO organization from the Org Dropdown. Located in the upper left of the webpage, under the picture of the &#8220;Octokitty&#8221;</li>
<li>Browse through the available repositories until you find the one you want.  You can use the Search Bar, located above the Organization dropdown and next to the &#8220;Octokitty&#8221;</li>
<li>Click on the title of the Github repository you wish to work on.</li>
<li>Click the green &#8220;Clone or Download&#8221; button in the upper right area of the webpage.</li>
<li>Select &#8220;SSH&#8221; by clicking on the word</li>
<li>Copy the URL to your clipboard</li>
</ul>
<p><strong>Pull code to your machine</strong></p>
<ul class="simple">
<li>Open the terminal application (command+space, type terminal, enter)</li>
<li>Change directories to your sandbox website [cd ~/sites/]</li>
<li>Clone your repository: <cite>git clone git&#64;github.com:SLAC-OCIO/slac-features.git</cite></li>
<li>Change directory to your new codebase: cd  ~/sites/slac-features</li>
</ul>
<p><strong>Create your Sandbox</strong></p>
<ul class="simple">
<li>Create a branch of the main tree to change code in: <code class="docutils literal"><span class="pre">`git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">yourbranchname`</span></code></li>
<li>Ensure you&#8217;re on the correct branch <code class="docutils literal"><span class="pre">`git</span> <span class="pre">status`</span></code></li>
</ul>
<p><strong>Modify your code</strong>
Code, Create!, Be happy, Don&#8217;t forget the semi-colon!</p>
<p><strong>Stage your code</strong></p>
<ul>
<li><p class="first">Open the terminal application (command+space, type terminal, or type iTerm, hit enter)</p>
</li>
<li><p class="first">Change directories to your sandbox website [cd ~/sites/slac-features]</p>
</li>
<li><p class="first">Look at the needed changes: <cite>git status</cite>  Likely, you&#8217;ll see a listing of files, some will be added, some deleted, some modified. Some will be in the &#8220;Untracked Files&#8221; section, we do not want to add these.</p>
</li>
<li><dl class="first docutils">
<dt>Add everything in the list above untracked files.  You may add an entire folder, like:</dt>
<dd><ul class="first last simple">
<li><cite>git add sites/all/themes/slac/_sass/</cite></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Once your files are staged for upload, you&#8217;ll create a commit message</dt>
<dd><ul class="first last simple">
<li><cite>git commit -m &#8220;I added padding to the new news block&#8221;</cite></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>** Push your code to Github **</p>
<ul class="simple">
<li>Open the terminal application (command+space, type terminal, enter)</li>
<li>Change directories to your sandbox website [cd ~/sites/slac-features]</li>
<li>Ensure you&#8217;re on the correct branch: <cite>git status -v -a</cite></li>
<li>Push your code to the central repository in the cloud: <cite>git push origin yourbranchname</cite></li>
<li>Ensure you have the latest changes in your local filesystem: <cite>git fetch</cite> then <cite>git pull master</cite></li>
</ul>
<p><strong>*Request Deployment to Staging*</strong></p>
<ul class="simple">
<li>Open Service now, select Service Catalog</li>
<li>Select Other Request, in the title, preface with [github staging]</li>
<li>Submit</li>
</ul>
<p><strong>*Request merge via pull request*</strong></p>
<ul class="simple">
<li>Log into Github.</li>
<li>Open the SLAC-OCIO organization from the Org select list. Located in the upper left of the webpage, under the picture of the &#8220;Octokitty&#8221;</li>
<li>Browse through the available repositories until you find the one you want.  You can use the Search Bar, located above the Organization dropdown and next to the &#8220;Octokitty&#8221;</li>
<li>Click on the title of the Github repository you wish to work on.</li>
<li>Click the &#8220;Branch&#8221; select menu</li>
<li>Chose the branch you&#8217;re working with, click it.</li>
<li>In the branch commit status bar (blue background) select &#8216;Pull request&#8221;</li>
<li>In the comment field, write short synopsis of the changes you have made to the code</li>
<li>Click on &#8216;Create Pull Request&#8217; button, when finished with your synopsis</li>
</ul>
<p><strong>*Fetch all changes to your local filesystem*</strong></p>
<ul class="simple">
<li>Open the terminal application (command+space, type terminal, or type iTerm, hit enter)</li>
<li>Change directories to your sandbox website [cd ~/sites/slac-features]</li>
<li>Fetch the changes: <code class="docutils literal"><span class="pre">`git</span> <span class="pre">fetch`</span></code></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/README.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Vincent Flesouras.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/README.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>