<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Vincent Flesouras">
  
  <title>About this Documentation - SLAC OCIO DevOps/Developer Documentation</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "About this Documentation";
    var mkdocs_page_input_path = "about/meta.md";
    var mkdocs_page_url = "/about/meta/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> SLAC OCIO DevOps/Developer Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>About</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">About this Documentation</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#meta-documentation">Meta Documentation</a></li>
                
                    <li><a class="toctree-l4" href="#documentation-about-the-documentation">Documentation about the Documentation</a></li>
                
                    <li><a class="toctree-l4" href="#organization">Organization</a></li>
                
                    <li><a class="toctree-l4" href="#documentation-creation-and-editing-process">Documentation Creation and Editing Process</a></li>
                
                    <li><a class="toctree-l4" href="#tools">Tools</a></li>
                
                    <li><a class="toctree-l4" href="#publication">Publication</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Drupal</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../drupal/drupal-overview/">Overview of Drupal at SLAC</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../drupal/mamp-linux/">Local Development of Drupal</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../drupal/grail/">OS-X Development Machine Configuration</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../drupal/COMS_GIT/">Communications <---> Dev Processes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../drupal/slac_sites/">Up and Running with SLAC Sites</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Core Team</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../core-team/overview/">Overview of Drupal for DevOps Team</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../core-team/VENDOR_PR/">Deployment of Vendor Pull Request</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../core-team/VENDOR_DEPLOY/">Deployment of Production from Vendor</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">SLAC OCIO DevOps/Developer Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>About &raquo;</li>
        
      
    
    <li>About this Documentation</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/SLAC-OCIO/dev-processes" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="meta-documentation">Meta Documentation</h1>
<h2 id="documentation-about-the-documentation">Documentation about the Documentation</h2>
<p>:laughing:  </p>
<p>This set of documentation exists to promote a transparent and always available set of guides for developing, editing and improving the development of software in OCIO. This documentations' source code is available at
https://github.com/SLAC-OCIO/dev-processes</p>
<p>If you're a member of the SLAC-OCIO Github organization, you can access and edit this documentation. We welcome all pull requests, subject to review.  </p>
<hr />
<h2 id="organization">Organization</h2>
<p>The documentation set (dset) is organized according to subject. The syntax of the documentation is Markdown, particularly <a href="https://guides.github.com/features/mastering-markdown/">Github Markdown</a>.</p>
<blockquote>
<p><strong>Note:</strong></p>
<ul>
<li>Location of the code repository: <a href="https://github.com/SLAC-OCIO">SLAC OCIO Github</a> </li>
<li>Request Access: <a href="https://slacprod.service-now.com/navpage.do">Service Now</a></li>
</ul>
</blockquote>
<h4 id="repository-structure"><i class="icon-folder-open"></i> Repository Structure</h4>
<p>In the <a href="https://github.com/SLAC-OCIO/dev-processes">documentation repository</a> there is a folder labeled 'Docs'
This is the primary folder for storing documentation files. In that folder are several others.  Each folder refers to a high-level topic or team.</p>
<blockquote>
<p><i class="icon-folder-open"></i> - docs</p>
<blockquote>
<p><i class="icon-folder-open"></i> core-team
    &gt;&gt;&gt; <i class="icon-file"></i> - DRUPAL_UPGRADE_PROCESS.md
    &gt;&gt;&gt; <i class="icon-file"></i> - VENDOR_DEPLOY.md
    &gt;&gt;&gt; <i class="icon-file"></i> - VENDOR_PR.md
    &gt;&gt;&gt; <i class="icon-file"></i> - overview.md</p>
<p><i class="icon-folder-open"></i> drupal</p>
<blockquote>
<p><i class="icon-file"></i> - COMS_GIT.md
<i class="icon-file"></i> - drupal-overview.md
<i class="icon-file"></i> - grail.md
<i class="icon-file"></i> - mamp-linux.md
<i class="icon-file"></i> - slac_sites.md</p>
</blockquote>
</blockquote>
</blockquote>
<h2 id="documentation-creation-and-editing-process">Documentation Creation and Editing Process</h2>
<h4 id="create-a-document"><i class="icon-file"></i> Create a document</h4>
<ol>
<li>Clone the repository, locally.</li>
<li>Create a new branch with the appropriate branch name. and switch to it.</li>
<li>If you are adding a new subject, or team, create a new directory in the <code>docs</code> folder</li>
<li>If you are adding a new page to the current dset, be sure to create the page in the appropriate folder, and that the file suffix is <code>.md</code> and the file is written with proper Markdown syntax.</li>
</ol>
<p>Once you have finished editing, create a commit message with a summary of your changes and push your changes remotely.</p>
<h4 id="edit-existing-document"><i class="icon-pencil"></i> Edit  existing document</h4>
<p>If you find mistakes, errors or something missing, you can edit any document in the repository.</p>
<ol>
<li>Clone the repository, locally.</li>
<li>Create a new branch with the appropriate branch name. and switch to it.</li>
<li>Open the document in your preferred editor.</li>
<li>Make appropriate edits using Markdown syntax.</li>
<li>Save your document</li>
<li>Stage your changes</li>
<li>Commit your changes, with a summary of the changes you made, or the subject you edited.</li>
<li>Push your branch to GitHub</li>
<li>Login to Github, and issue a pull request.</li>
</ol>
<h4 id="rename-a-document"><i class="icon-pencil"></i> Rename a document</h4>
<p>Generally, the name doesn't matter - since we're using readthedocs.io, the structure is maintained via the yaml file in the root directory of the repository. If you do rename follow the steps in Edit existing document.</p>
<h4 id="delete-a-document"><i class="icon-trash"></i> Delete a document</h4>
<p>You can delete documents but it is generally advised to restructure or edit them instead. If documents are deleted that should be there, OCIO-Leads will restore it.</p>
<hr />
<h2 id="tools">Tools</h2>
<p>At the very least the following tools are needed:</p>
<ul>
<li><a href="https://git-scm.com/">git</a> installed locally </li>
<li>A text editor, in ascii mode. </li>
<li>A modern web browser</li>
</ul>
<blockquote>
<p><strong>Note:</strong></p>
<ul>
<li>A great Git UI application called <a href="https://www.gitkraken.com/">GitKraken</a> is available.  It has a pleasant and intuitive UI, simplifies most operations and can perform pull request through Github. There is a no-cost version and a pro version.</li>
<li>For assistance with Git installation please see <a href="https://help.github.com/articles/set-up-git/">Githubs Article on Git installation</a></li>
<li>Most code editors can edit markdown. Popular text editors include <a href="https://atom.io/">Atom</a>, <a href="https://www.sublimetext.com/">Sublime Text</a>, <a href="https://notepad-plus-plus.org/">Notepad++</a>
Through implication - that you're reading this document - denotes you have a web browser.</li>
</ul>
</blockquote>
<h2 id="publication">Publication</h2>
<p>Once you are happy with your document, and have saved it - you will need to insert it in the navigation tree of the <a href="http://slac-ocio-dev-processes.readthedocs.io/">ReadTheDocs.io</a> site.</p>
<h4 id="editing-mkdocsyml"><i class="icon-upload"></i> Editing mkdocs.yml</h4>
<p>Open the <code>mkdocs.yml</code> file in the root directory of the repository you cloned.</p>
<p>Ignore (don't change) anything above the following:</p>
<pre><code>pages:
  - Home: index.md
  - Drupal: 
    - 'Overview of Drupal at SLAC': 'drupal/drupal-overview.md'
    - 'Local Development of Drupal': 'drupal/mamp-linux.md'
    - 'OS-X Development Machine Configuration': 'drupal/grail.md'
    - 'Communications &lt;---&gt; Dev Processes': 'drupal/COMS_GIT.md'
    - 'Up and Running with SLAC Sites': 'drupal/slac_sites.md'
  - Core Team:
    - 'Overview of Drupal for DevOps Team':  'core-team/overview.md'
    - 'Deployment of Vendor Pull Request': 'core-team/VENDOR_PR.md'
    - 'Deployment of Production from Vendor': 'core-team/VENDOR_DEPLOY.md'
</code></pre>

<hr />
<h3 id="new-teamproject">New Team/Project</h3>
<p>Assuming you created a new folder (you should have) in the <code>docs</code> directory, create a new second level list item:</p>
<pre><code>- Core Team:
    - 'Overview of Drupal for DevOps Team':  'core-team/overview.md'
    - 'Deployment of Vendor Pull Request': 'core-team/VENDOR_PR.md'
    - 'Deployment of Production from Vendor': 'core-team/VENDOR_DEPLOY.md'
- My New Project:
    - 'Overview of My New Project': 'new-project/overview.md'
    - 'Other interesting stuff': 'new-project/other.md'
</code></pre>

<p>You will see that I added <code>- My New Project:</code> as well as two 'pages' below the second level list item, and indented fours spaces, adding a <code>-</code>.</p>
<blockquote>
<h4 id="note">Note:</h4>
<ul>
<li>There is never any reason for creating a top level list item. Please retain the structure already created</li>
<li>The syntax used in the yml or Yaml file can be further understood in <a href="http://docs.ansible.com/ansible/YAMLSyntax.html#yaml-basics">this article</a></li>
<li>This file is very syntax sensitive, so please follow the examples, we suggest cutting and pasting - then editing to suit your update.</li>
</ul>
</blockquote>
<p>The structure of the navigation is very simple, yet elegant. The top level list item: <code>pages</code> creates a list object for parsing. Second level items (home, drupal, core-team) are akin to main navigation items - these are subject to re-organization as time progresses and more projects are ported here. </p>
<p>The secondary level items should follow this convention: <code>- Section Name :</code>
Tertiary level items should follow this convention: <code>- 'Subject of SubSection': 'second-level-label/file-name.md'</code></p>
<p>That's it - the yml file looks intimidating to a non-developer/non-coder, but is very simple and elegant.</p>
<div class="toc">
<ul>
<li><a href="#meta-documentation">Meta Documentation</a><ul>
<li><a href="#documentation-about-the-documentation">Documentation about the Documentation</a></li>
<li><a href="#organization">Organization</a><ul>
<li><a href="#repository-structure"><i class="icon-folder-open"></i> Repository Structure</a></li>
</ul>
</li>
<li><a href="#documentation-creation-and-editing-process">Documentation Creation and Editing Process</a><ul>
<li><a href="#create-a-document"><i class="icon-file"></i> Create a document</a></li>
<li><a href="#edit-existing-document"><i class="icon-pencil"></i> Edit  existing document</a></li>
<li><a href="#rename-a-document"><i class="icon-pencil"></i> Rename a document</a></li>
<li><a href="#delete-a-document"><i class="icon-trash"></i> Delete a document</a></li>
</ul>
</li>
<li><a href="#tools">Tools</a></li>
<li><a href="#publication">Publication</a><ul>
<li><a href="#editing-mkdocsyml"><i class="icon-upload"></i> Editing mkdocs.yml</a></li>
<li><a href="#new-teamproject">New Team/Project</a><ul>
<li><a href="#note">Note:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../drupal/drupal-overview/" class="btn btn-neutral float-right" title="Overview of Drupal at SLAC">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../.." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/SLAC-OCIO/dev-processes" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../drupal/drupal-overview/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
